{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=JESKTOP\\SQLEXPRESS; Database=Menu; Trusted_Connection=True",
    "LocalDb2": "Server=.\\SQLEXPRESS; Database=Menu; Trusted_Connection=True",
    "Host": "Data Source=A2NWPLSK14SQL-v03.shr.prod.iad2.secureserver.net;Integrated Security=False;User ID=jesk; Password=Mexmet.99; Connect Timeout=15;Encrypt=False;Packet Size=4096"

  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
